main
    width: 94%
    padding: 3%

    h1
        font-size: 2.6em
        color: #FF1D53
    div
        section
            cursor: pointer
            .date
                color: #5a5a5a

.loading
    width: 100%
    text-align: center    