/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css?family=Bangers|Bree+Serif|DM+Serif+Display|DM+Sans|Galada|Grenze|Kumar+One|Saira+Stencil+One&display=swap')
@import url('./font.css')
html
  padding: 0
  margin: 0


body
  padding: 0
  margin: 0

a
  cursor: pointer
.head-1
  font-family: 'Saira Stencil One'
.head-2
  font-family: 'Bangers'
.text-1
  font-family: 'DM Sans'
.text-2
  font-family: 'DM Serif Display'
.link
  color: #FF1D53
  font-family: 'Grenze'
  text-decoration: underline
