main
  height: 100vh
  width: 100%
  text-align: center
  div
    position: relative
    top: 35%
    transform: translateY(-35%)
    h1
      font-size: 7em
      span
        color: #FF1D53
.just
  width: 88%
  padding-right: 6%
  padding-left: 6%
  text-align: justify
  text-justify: inter-word

section
  text-align: center
  padding: 3%
  h1
    font-size: 4em
  p
    font-size: 2em
  a
    font-size: 2em


@media all and (max-width: 650px)
  .thebr
    display: none
  main
    div
      top: 38%
      transform: translateY(-38%)
      h1
        font-size: 5em
  .quote
    padding: 4%
  section
    padding: 3%
    h1
      font-size: 2em
    p
      font-size: 1.2em
    a
      font-size: 1.5em
